= 参考文献

//bibpaper[compose-ui-test][Android Developers Compose レイアウトのテスト]{
https://developer.android.com/jetpack/compose/testing?hl=ja
//}



== Glanceでウィジェットをつくる

//bibpaper[glance1][Android Developers: RemodeViews]{
https://developer.android.com/reference/android/widget/RemoteViews
//}

//bibpaper[glance2][Android Developers: Glance]{
https://developer.android.com/jetpack/androidx/releases/glance
//}

//bibpaper[glance3][Android Developers: Thinking in Compose]{
https://developer.android.com/jetpack/compose/mental-model
//}

//bibpaper[glance4][Android Developers: Create a simple widget]{
https://developer.android.com/develop/ui/views/appwidgets
//}

//bibpaper[glance5][Android Developers: GlanceModifier]{
https://developer.android.com/reference/kotlin/androidx/glance/GlanceModifier
//}

//bibpaper[glance6][Android Developers: DataStore]{
https://developer.android.com/topic/libraries/architecture/datastore
//}

//bibpaper[glance7][Android Developers: Locally scoped data with CompositionLocal]{
https://developer.android.com/jetpack/compose/compositionlocal
//}

//bibpaper[glance8][Android Developers: Schedule tasks with WorkManager]{
https://developer.android.com/topic/libraries/architecture/workmanager
//}

//bibpaper[glance9][Android Developers: Schedule alarms]{
https://developer.android.com/training/scheduling/alarms
//}

//bibpaper[glance10][GitHub: android/user-interface-samples/AppWidget]{
https://github.com/android/user-interface-samples/tree/main/AppWidget
//}