= 参考文献

== Composeで始めるUIテスト

//bibpaper[compose-ui-test][Android Developers Compose レイアウトのテスト]{
https://developer.android.com/jetpack/compose/testing?hl=ja
//}

//bibpaper[junit4][JUnit4]{
https://junit.org/junit4/
//}

//bibpaper[compose-ui-semantics][Compose のセマンティクス]{
https://developer.android.com/jetpack/compose/semantics?hl=ja
//}

//bibpaper[test_lab][Firebase Test Lab]{
https://firebase.google.com/docs/test-lab?hl=ja
//}

== Version Catalogを使って依存関係を一元管理する

//bibpaper[vc1][Android Developers: ビルドをバージョン カタログに移行する]{
https://developer.android.com/studio/build/migrate-to-catalogs?hl=ja
//}

//bibpaper[vc2][Gradle: Sharing dependency versions between projects]{
https://docs.gradle.org/8.1.1/userguide/platforms.html
//}

//bibpaper[vc3][Renovate]{
https://www.mend.io/renovate/
//}

//bibpaper[vc4][Renovate Docs: Configuration Options]{
https://docs.renovatebot.com/configuration-options/
//}

//bibpaper[vc5][Dependabot: Dependabot version updates keeps Gradle version catalogs up-to-date]{
https://github.blog/changelog/2023-03-13-dependabot-version-updates-keeps-gradle-version-catalogs-up-to-date/
//}

//bibpaper[vc6][Android Developers: AppCompat]{
https://developer.android.com/jetpack/androidx/releases/appcompat?hl=ja
//}

//bibpaper[vc7][Android Developers: Lifecycle]{
https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ja
//}

//bibpaper[vc8][Android Developers: Compose]{
https://developer.android.com/jetpack/androidx/releases/compose?hl=ja
//}

//bibpaper[vc9][Android Developers: Support for Gradle Version Catalogs]{
https://developer.android.com/studio/preview/features#gradle-version-catalogs
//}

== Glanceでウィジェットをつくる

//bibpaper[glance1][Android Developers: RemodeViews]{
https://developer.android.com/reference/android/widget/RemoteViews
//}

//bibpaper[glance2][Android Developers: Glance]{
https://developer.android.com/jetpack/androidx/releases/glance
//}

//bibpaper[glance3][Android Developers: Thinking in Compose]{
https://developer.android.com/jetpack/compose/mental-model
//}

//bibpaper[glance4][Android Developers: Create a simple widget]{
https://developer.android.com/develop/ui/views/appwidgets
//}

//bibpaper[glance5][Android Developers: GlanceModifier]{
https://developer.android.com/reference/kotlin/androidx/glance/GlanceModifier
//}

//bibpaper[glance6][Android Developers: DataStore]{
https://developer.android.com/topic/libraries/architecture/datastore
//}

//bibpaper[glance7][Android Developers: Locally scoped data with CompositionLocal]{
https://developer.android.com/jetpack/compose/compositionlocal
//}

//bibpaper[glance8][Android Developers: Schedule tasks with WorkManager]{
https://developer.android.com/topic/libraries/architecture/workmanager
//}

//bibpaper[glance9][Android Developers: Schedule alarms]{
https://developer.android.com/training/scheduling/alarms
//}

//bibpaper[glance10][GitHub: android/user-interface-samples/AppWidget]{
https://github.com/android/user-interface-samples/tree/main/AppWidget
//}