= はじめに

「おいしい健康 Android Tech Book」は、株式会社おいしい健康に所属する有志メンバーによって執筆・制作された技術書です。
日々の業務で得た知見や個人的に学習したことなど、思い思いに執筆しています。

今回はAndroidエンジニアで集まり、Androidアプリ開発に関する技術書を執筆しました。
それぞれの章ごとに完結しているため、興味のある章からお読みいただけます。


== 免責事項

本書は、おいしい健康プロダクトで使用されている技術を紹介したり、今後の開発を示唆するものではありません。


本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。


本書に記載された内容は、執筆時点のものです。現在の状況と異なる場合がありますので、ご了承ください。

== 商標

本書に登場するシステム名や製品名は、関係各社の商標または登録商標です。本書では、™、©、®マークを省略しています。

Android ロボット@<fn>{androidロボット}は、Google が作成および提供している作品から複製または変更したものであり、クリエイティブ・コモンズ表示 3.0 ライセンス@<fn>{cc3}に記載された条件に従って使用しています。


//footnote[androidロボット][@<href>{https://developer.android.com/distribute/marketing-tools/brand-guidelines?hl=ja#android_robot}]
//footnote[cc3][@<href>{https://creativecommons.org/licenses/by/3.0/}]
